source 'https://rubygems.org'


gem 'rails', '4.2.0'
gem 'sqlite3'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem "devise"
gem "auto_html"
gem 'acts_as_votable', '~> 0.10.0'
gem 'faker'
gem 'pundit'
gem 'quiet_assets'


# design
gem "font-awesome-rails"
gem 'bourbon'
gem 'neat'
gem 'refills'
gem "normalize-rails"

gem 'sdoc', '~> 0.4.0', group: :doc

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'rspec-support', '~> 3.0.4'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
  gem 'faker'
end
